# smart-event-management

./: .gitignore  README.md
event-backend/: Dockerfile  pom.xml
event-backend/src/main/java/com/event/event_management/: EventManagementApplication.java
event-backend/src/main/java/com/event/event_management/config/: AppConfig.java  CorsConfig.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java
event-backend/src/main/java/com/event/event_management/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  UserController.java
event-backend/src/main/java/com/event/event_management/dto/: BookingResponseDTO.java  LoginRequest.java  PaymentVerifyRequest.java  RegisterRequest.java
event-backend/src/main/java/com/event/event_management/entity/: Booking.java  Event.java  User.java
event-backend/src/main/java/com/event/event_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
event-backend/src/main/java/com/event/event_management/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
event-backend/src/main/java/com/event/event_management/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
event-backend/src/main/java/com/event/event_management/service/: AuthService.java  BookingService.java  EmailService.java  EventService.java  UserService.java
event-backend/src/main/java/com/event/event_management/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
event-backend/src/main/java/com/event/event_management/util/: ApiResponse.java  QRCodeGenerator.java
event-backend/src/main/resources/: application.properties
event-frontend/: index.html  package-lock.json  package.json
event-frontend/src/: App.jsx  index.css  main.jsx
event-frontend/src/api/: axiosConfig.js
event-frontend/src/components/: AdminSidebar.jsx  EventChatbot.jsx  LandingNavbar.jsx  Navbar.jsx
event-frontend/src/layouts/: AdminLayout.jsx  UserLayout.jsx
event-frontend/src/pages/: AdminBookings.jsx  AdminDashboard.jsx  AdminEvents.jsx  Dashboard.jsx  EventDetails.jsx  Events.jsx  LandingPage.jsx  Login.jsx  MyBookings.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  Profile.jsx  Register.jsx
event-frontend/src/routes/: ProtectedRoute.jsx
